<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hoshi {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
        }

        .hoshi > input {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid gray;
            outline: 0;
            font-size: 1.3rem;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }

        .hoshi > input::placeholder {
            visibility: hidden;
            opacity: 0;
        }

        .hoshi > :placeholder-shown ~ label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        .hoshi > label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            z-index: -1;
        }

        .hoshi > :focus {

            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, red, blue);
            border-image-slice: 1;
        }

        .hoshi > [placeholder]:focus ~ * {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: red;
            font-weight: 700;
        }

        /* reset input */
        .hoshi > [placeholder]:required,
        .hoshi > [placeholder]:invalid {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="hoshi">
        <input type="text"  placeholder=" " required />
        <label>Name</label>
    </div>
</body>

</html>