 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
    margin: 0px;
    padding: 0px;
}

        .hoshi {
            position: relative;
            padding: 15px 0 0;
            margin-top: 25px;
            float: left;
            margin-left: 160px;
            margin-bottom: 75px;
            
           
        }

        .hoshi > input {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid gray;
            outline: 0;
            font-size: 1.3rem;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
            z-index: 2;
            
        }

        .hoshi > input::placeholder {
            visibility: hidden;
            opacity: 0;
        }

        #nameC{
            width: 675px;
        }

        .hoshi > :placeholder-shown ~ label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        .hoshi > label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            z-index: 1;
        }

        .hoshi > :focus {

            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, red, blue);
            border-image-slice: 1;
        }

        .hoshi > [placeholder]:focus ~ * {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: red;
            font-weight: 700;
        }

        /* reset input */
        .hoshi > [placeholder]:required,
        .hoshi > [placeholder]:invalid {
            box-shadow: none;
        }
       

        



#person{
    padding-top: 50px;
     width: 250px;
    height: 250px;
     margin: auto;
     border-radius: 500px;
   
    
}

#perfil{
    width: inherit;
    height: inherit;
    background-color: blue;
    border-radius: 500px;
   margin: auto;
    position:relative;
    
   
    
    
}



#dados{
    margin-top: 20px;
   margin-left: 650px;
   
    
}
#edita{
    border: 0;
    margin-top: 5px;

}

/* #tooBar{
    width: 100%;
    height: 68px;
    background-color: #C4C4C4;
    
}

#entrega{
     font-size: 1.3em;
    padding-top: 24px;
    padding-right: 1600px;
   float: right;
} */

#entrega{
     font-size: 1.3em;
    padding-top: 24px;
    padding-right: 1350px;
   float: right;
}


#tooBar{
    width: 1600px;
    height: 68px;
    background-color: #C4C4C4;
    margin: auto;
    
}

#salvar{
    width:144px;
    height:59px;
    background-color: yellow;
    margin-top:80px;
    margin-left:500px;
    
    
}

#cancelar{
    width:144px;
    height:59px;
    background-color: rgb(145, 68, 68);
    margin-top:-60px;
    margin-left:100px;
 
    
}

#fundo{
    width: 1600px;
    height:1200px;
    background-color:#F4F4F4;/*#F4F4F4;*/
    padding-top: 109px;
    box-sizing: border-box;
    margin:auto;
    
    
}

#card{
    width:1440px;
    height: 1000px;
    background-color:#FFFFFF;
   margin: auto;
    /* margin-left:51px;
    margin-right: 51px; */
    box-shadow: inset 0px 15px 20px 0px gainsboro;
    
}


    

        </style>
</head>

<body>
       <div id="tooBar">
        <h1 id="entrega">Editar Perfil:</h1>  
        </div>
        

        <div id="fundo"> 
         <div id="card">
        <div id="person">
        <img id="perfil" src="img/imagen.jpeg">  
         </div>

         <div id="dados">
            <h1>Usuario</h1>  
            <button id="edita">EDITAR FOTO</button>
          </div>



         
            <div class="hoshi">
                <input type="text"  placeholder=" " required />
                <label>Nick</label>
            </div>
        
            <div class="hoshi">
                <input type="text"  placeholder=" " required />
                <label>Email</label>
            </div>
        
            <div class="hoshi">
                <input type="text"  placeholder=" " required />
                <label>Numero da matricula</label>
            </div>
        
            <div class="hoshi" id="nameC">
                <input type="text"  placeholder=" " required />
                <label>Nome Completo</label>
            </div>
        
            <div class="hoshi">
                <input type="text"  placeholder=" " required />
                <label>Senha</label>
            </div>

            <button id="salvar">SALVAR</button>
            <button id="cancelar">CANCELAR</button>

        </div>
        </div>

    

            
        


 


   
    

    
    

   


</body>

</html>