<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .a{
            background-color: #f4f4f4;
            width: 1400px;
            height: 1300px;
            margin-left: auto;
            margin-right: auto;
        }
        .b{
            width: inherit;
            height: 70px;
            background-color: #C4C4C4;
        }
        .c{
            width: 1200px;
            height: 1000px;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px black;
            margin-top: 80px;
            margin-left: 105px;
            border-radius: 15px;
        }
        h1{
            font-size: 1.5em;
            font-family: verdana;
            text-transform: uppercase;
            padding-top: 15px;
            padding-left: 25px;
        }

    </style>



        <div class="a">
            <div class="b">
                <h1> Editar Perfil</h1>
            </div>

            <div class="c">

            </div>


        </div>
      
</body>
</html>