<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*:root {
			--background: #F4F4F4;
			--main: white;
			--main-dark: #fbfbfb;
			background-color: var(--background);
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			flex-flow: row nowrap;
			justify-content: stretch;
			align-items: stretch;
			height: 100vh;
		}

		aside {
			flex: 0 0 200px;
			background-color: var(--main);
			position: relative;
		}

		aside>img {
			width: 100%;
			padding: 10px;
		}

		aside>ul {
			position: absolute;
			top: 35%;
			transform: translateY(-50%);
			display: flex;
			flex-flow: column nowrap;
			gap: 0.5em;
			align-items: stretch;
			justify-content: center;
			width: 100%;
		}

		aside>ul>li {
			background-color: var(--main-dark);
			font-size: 1.1em;
			font-weight: bold;
			font-style: italic;
			padding: 0.5em;
			text-indent: 35px;
			display: flex;
			align-items: center;
		}

		aside>ul>li::before {
			content: "";
			display: block;
			left: 1em;
			width: 24px;
			height: 24px;
			background-image: var(--src);
			background-size: cover;
			position: relative;
		}

		section {
			flex: 1 1 100%;
			display: flex;
			flex-flow: column nowrap;
			margin: 2em;
		}

		section>header {
			text-indent: 2em;
			flex: 0 0 40px;
			margin: 0 50px 1em 50px;
			position: relative;
			display: flex;
			align-items: center;
			font-weight: bold;
			font-style: italic;
		}

		section>header::after {
			position: absolute;
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			background-color: black;
			bottom: -2px;
		}

		section>main {
			flex: 1 0 auto;
			background-color: var(--main);
		}

		section>main>table td {
			border: 1px solid black;
		}

		section>main>table {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<aside>
		<img src="./aapmsenaijandira.png" alt="abcd">
		<ul>
			<li style="--src: url(./cart.svg)">Loja</li>
			<li style="--src: url(./coin.svg)">Moedas</li>
		</ul>
	</aside>
	<section>
		<header>
			Loja > Página Principal
		</header>
		<main>
			<table>
				<tr>
					<td id="listar">
						<table>
							<thead>
								<th>Nome</th>
								<th>Valor</th>
								<th>Descricao</th>
								<th>Imagem</th>
								<th>Avaliação</th>
							</thead>
							<tbody>

							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td id="gravar">
						<input type="text" id="nome" placeholder="nome">
						<input type="number" step="0.01" id="valor" placeholder="valor">
						<input type="text" id="descricao" placeholder="descricao">
						<input type="number" step="0.1" id="avaliacao" placeholder="avaliacao">
						<input type="file" id="imagem" type="image/*">
						<input type="button" id="botaoGravar" value="gravarEmpresa">
					</td>
				</tr>
			</table>
		</main>
	</section>
	<script type="module">
		import Produto from "../js/produto.js";
		import { imageToBase } from "../js/imagem.js";

		const tbodyLista = document.querySelector("#listar > table > tbody");
		(await Produto.listar()).forEach(produto => {
			const img = document.createElement("img");
			img.src = produto.imagem;
			img.style.width = '100px'
			img.style.height = '100px'

			const element = document.createElement("tr");
			element.innerHTML = `<td>${produto.nome}</td>
			<td>${produto.valor}</td>
			<td>${produto.descricao}</td>
			<td id='imgPlaceholder'></td>
			<td>${produto.avaliacao}</td>`;

			element.querySelector("#imgPlaceholder").append(img)
			tbodyLista.appendChild(element);
		});

		const tdGravar = document.getElementById("gravar");
		tdGravar.querySelector("#botaoGravar").addEventListener("click", () => {
			imageToBase(tdGravar.querySelector("#imagem").files[0]).then( imagebase => {

			Produto.gravar(new Produto(
				0, 
				tdGravar.querySelector("#nome").value,
				tdGravar.querySelector("#valor").value,
				tdGravar.querySelector("#descricao").value,
				imagebase,
				tdGravar.querySelector("#avaliacao").value
				))
			})
			
		})

	</script>
</body>

</html>